{
  "grid": {
    "rows": 7,
    "cols": 7
  },
  "multipliers": {
    "cellMax": 8192
  },
  "engine": {
    "demo": {
      "winChance": 0.28,
      "baseFactor": 0.6891315466513632,
      "scatterWeights": [
        [
          0,
          940
        ],
        [
          1,
          35
        ],
        [
          2,
          15
        ],
        [
          3,
          6
        ],
        [
          4,
          3
        ],
        [
          5,
          0.7
        ],
        [
          6,
          0.2
        ],
        [
          7,
          0.05
        ]
      ]
    }
  }
}