{
  "extends": "../../tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "react", "react-dom"],
    "forceConsistentCasingInFileNames": true,
    "composite": true
  },
  "include": [
    "**/*",
    "../js/engine/**/*"
  ]
}
